<html>

<head>
    <title>CV - Dimas Agil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        html {
            margin: 0;
            /* background-color: #F05B5C; */
        }

        body {
            width: 850px;
            margin: 30px auto;
            padding: 30px;
            background: #fff;
            /* border: 1px solid #ccc; */
            /* box-shadow: 0px 0px 40px #a62323; */
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header .photo img {
            border-radius: 100px;
            margin-right: 30px;
        }

        .header h2,
        .header h1 {
            font-weight: 400;
            margin: 0;
        }

        .header p {
            color: #777;
        }

        .body {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 250px;
            grid-column-gap: 30px;
        }

        .body .bio p {
            color: #777;
            font-size: 16px;
            line-height: 26px;
        }

        .body .main .group h2 {
            color: #F05B5C;

        }

        .body .main .work{
            margin-bottom: 40px;
        }
        .body .main .work h3 {
            color: #444;
            margin: 0;
        }

        .body .main .work h3 span {
            font-weight: normal;
            font-size: 16px;
        }

        .body .main .work label {
            margin: 0;
            color: #777;
        }

        .body .main .work p {
            margin-bottom: 0;
        }

        .body .main .work ul {
            margin-top: 0;
        }

        .body .main .work ul li {
            color: #777;
        }

        .body .additional {
            background-color: #f7f7f7;
            padding: 20px;
        }

        .body .additional .group{
            margin-bottom: 30px;
        }
        .body .additional .group h3 {
            color: #F05B5C;
            margin-top: 0;
        }

        .body .additional .group label {
            font-weight: bold;
            font-size: 14px;
        }

        .body .additional .group p {
            font-size: 14px;
            margin: 0 0 10px;
            color: #555;

        }

        .stack {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }

        .stack li {
            padding: 0;
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 5px 15px;
            border-radius: 6px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: #000 !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="photo">
            <img src="./dimas_agil.jpg" width="200px">
        </div>
        <div class="info">
            <h1>Dimas Agil</h1>
            <h2>Software Engineer</h2>
            <p>Yogyakarta, Indonesia</p>
        </div>
    </div>

    <div class="body">
        <div class="main">
            <div class="bio">
                <p style="line-height: 24px;">Hello, my name is Dimas. I started my professional career in 2012. <br />
                    I have worked on any development stack
                    that makes me experienced in software development. I love challenging myself to have a new
                    experience
                    developing software with many teams.
                </p>
            </div>
            <div class="group">
                <h2>Work Experience</h2>

                <div class="work">
                    <h3>Senior Software Engineer <span> - Slickrock Solutions, Utah</span></h3>
                    <label>Nov 2020 - Present</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Ozone Paragliders</li>
                        <li>Squirrel Wings</li>
                        <li>Bobsbase Academy</li>
                        <li>Flightdata</li>
                        <li>Moab Balloon Flight</li>
                        <li>Slickrocksolutions</li>
                    </ul>

                    <ul class="stack">
                        <li>VueJS</li>
                        <li>NuxtJS</li>
                        <li>ReactJS</li>
                        <li>NodeJS</li>
                        <li>GatsbyJS</li>
                        <li>Sanity CMS</li>
                        <li>Wordpress</li>
                        <li>CakePHP</li>
                        <li>Serverless</li>
                        <li>Docker</li>
                    </ul>
                </div>

                <div class="work">
                    <h3>Software Engineer <span> - Clearview, California</span></h3>
                    <label>Nov 2019 - Nov 2020</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Ozone Paragliders</li>
                        <li>Squirrel Wings</li>
                    </ul>

                    <ul class="stack">
                        <li>VueJS</li>
                        <li>NodeJS</li>
                        <li>Wordpress</li>
                        <li>CakePHP</li>
                    </ul>
                </div>

                <div class="work">
                    <h3>Software Engineer <span> - PT Raksasa Laju Lintang, Yogyakarta</span></h3>
                    <label>Sep 2016 - Nov 2019</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Ralali E-commerce</li>
                        <li>Ralali Seller Panel</li>
                        <li>Ralali CMS</li>
                    </ul>

                    <ul class="stack">
                        <li>Angular</li>
                        <li>ReactJS</li>
                        <li>VueJS</li>
                        <li>Laravel</li>
                        <li>MySQL</li>
                        <li>Firebase</li>
                    </ul>
                </div>

                <div class="work">
                    <h3>Founder <span> - PT Restoku Andalan Indonesia, Yogyakarta</span></h3>
                    <label>Feb 2015 - Present</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Mobile  Point of Sales</li>
                        <li>Backoffice</li>
                        <li>Order Online</li>
                    </ul>

                    <ul class="stack">
                        <li>Cordova</li>
                        <li>VueJS</li>
                        <li>Lumen</li>
                        <li>MySQL</li>
                        <li>Firebase</li>
                    </ul>
                </div>

                <div class="work">
                    <h3>Web Developer <span> - Proreliance, Yogyakarta</span></h3>
                    <label>Oct 2015 - Sep 2016</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Nestor - Software as a Service</li>
                    </ul>

                    <ul class="stack">
                        <li>PHP</li>
                        <li>JQuery</li>
                        <li>MySQL</li>
                    </ul>
                </div>

                <div class="work">
                    <h3>Programmer <span> - PT Mega Giga Solusindo, Yogyakarta</span></h3>
                    <label>May 2012 - Sep 2015</label>
                    <p>Projects: </p>
                    <ul>
                        <li>Accounting system</li>
                        <li>Hospital system</li>
                        <li>Field Service Operation for PLN</li>
                    </ul>

                    <ul class="stack">
                        <li>Java</li>
                        <li>GXT</li>
                        <li>PHP</li>
                        <li>JQuery</li>
                        <li>MySQL</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="additional">
            <div class="group">
                <h3>Bio</h3>
                <label>Fullname</label>
                <p>
                    R. Dimas Agil Tejo Baskoro
                </p>
                <label>Date of birth</label>
                <p>
                    Dec 20th 1989
                </p>
                <label>Email</label>
                <p>
                    dimastejob@gmail.com
                </p>
                <label>Phone</label>
                <p>
                    +6285643153489
                </p>
            </div>

            <div class="group">
                <h3>Education</h3>
                <p>Universitas Pembangunan Nasional Yogyakarta</p>
            </div>

            <div class="group">
                <h3>Skills</h3>
                <p>Frontend</p>
                <p>Backend</p>
                <p>Mobile (Hybrid)</p>
            </div>

            <div class="group">
                <h3>Language</h3>
                <p>Bahasa (Advanced)</p>
                <p>English (Intermediate)</p>
            </div>

            <div class="group">
                <h3>Interest</h3>
                <p>Technology</p>
                <p>Music</p>
                <p>Sport</p>
            </div>

            <div class="group">
                <h3>Social</h3>
                <label>Instagram</label>
                <p>tejobaskoro</p>

                <label>Github</label>
                <p>dimastejo</p>
            </div>
        </div>
    </div>



</body>

</html>